#define 14229_f29c661a377729936bb230829362f33d8e86bf67901d539f3deb5c672bdf2076_width 256
#define 14229_f29c661a377729936bb230829362f33d8e86bf67901d539f3deb5c672bdf2076_height 256
static char 14229_f29c661a377729936bb230829362f33d8e86bf67901d539f3deb5c672bdf2076_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x89, 0x4C, 0xC4, 0x44, 0x91, 
  0x18, 0x89, 0x91, 0xC8, 0x44, 0x4D, 0xC4, 0x44, 0x22, 0x23, 0x32, 0x22, 
  0x23, 0xCA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x4B, 0x29, 0x21, 0x15, 0x52, 0x96, 0x42, 0x29, 0x94, 0x12, 
  0x52, 0x20, 0x15, 0x52, 0x4A, 0xA8, 0x84, 0x4A, 0xA8, 0xE8, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x68, 0x50, 
  0xC9, 0x12, 0x2C, 0x04, 0xA5, 0x50, 0x0A, 0x16, 0x2C, 0xCA, 0x12, 0x2C, 
  0x34, 0x48, 0x93, 0x34, 0x48, 0x21, 0x3A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x1D, 0x23, 0x46, 0x14, 0xC8, 0x91, 0x61, 
  0x24, 0x46, 0x62, 0xC8, 0x81, 0x12, 0xC8, 0x81, 0x81, 0x13, 0x48, 0x81, 
  0x13, 0x86, 0x92, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x33, 0x81, 0x90, 0x48, 0x62, 0x29, 0x81, 0x9C, 0x52, 0x48, 0x12, 0x09, 
  0x31, 0x62, 0x09, 0xB1, 0x89, 0x90, 0x46, 0x8C, 0x90, 0x31, 0x12, 0xE5, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0x34, 0x96, 0x53, 
  0x0A, 0x49, 0x2C, 0x41, 0x14, 0x93, 0xCA, 0x69, 0x8C, 0x0A, 0x69, 0x0C, 
  0x34, 0x96, 0x51, 0x31, 0x96, 0x8C, 0xCA, 0x41, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x81, 0x8A, 0x02, 0x24, 0x94, 0x30, 0x52, 0x61, 
  0xC3, 0x84, 0x14, 0xC0, 0x92, 0x94, 0x20, 0x52, 0x4A, 0x0C, 0x28, 0x4A, 
  0x04, 0x52, 0x24, 0x3C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0x35, 0xA2, 0x69, 0x8A, 0x51, 0x86, 0x45, 0x0C, 0x18, 0x32, 0x51, 0x16, 
  0x24, 0x51, 0x96, 0x44, 0x22, 0x61, 0x8A, 0x22, 0x69, 0x44, 0x51, 0x81, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x67, 0xC4, 0x18, 0x86, 0x8A, 
  0x51, 0x61, 0x18, 0xC3, 0x86, 0x8A, 0x4C, 0x68, 0x13, 0x23, 0x81, 0x45, 
  0xA4, 0x29, 0xC4, 0x98, 0x69, 0x25, 0x51, 0x61, 0xE4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1D, 0x15, 0x42, 0x30, 0x28, 0x24, 0x0C, 0x42, 0x18, 
  0x38, 0x28, 0x21, 0x03, 0x68, 0xA8, 0x3C, 0x51, 0x49, 0xC2, 0x15, 0x46, 
  0x84, 0x92, 0x14, 0x0C, 0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 
  0xA2, 0xA6, 0x69, 0x63, 0xCA, 0x92, 0x65, 0x19, 0x41, 0x53, 0xC1, 0x94, 
  0x48, 0x48, 0x42, 0x2C, 0x31, 0x16, 0x90, 0xA2, 0x16, 0x8C, 0xC6, 0x92, 
  0xA2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA5, 0x28, 0x28, 0x0A, 0x84, 
  0x12, 0xA5, 0x14, 0xC4, 0x25, 0x44, 0x1C, 0x92, 0x13, 0x13, 0x24, 0x81, 
  0x8C, 0x50, 0x4B, 0x28, 0x50, 0x31, 0x22, 0x94, 0x28, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0x14, 0x51, 0xA5, 0xD4, 0x36, 0x44, 0x28, 0xA5, 0x4A, 
  0xC8, 0x41, 0x11, 0x14, 0x88, 0x88, 0xC3, 0xB1, 0x61, 0x23, 0x50, 0x55, 
  0x2B, 0x48, 0x6C, 0x29, 0x51, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x66, 
  0x16, 0x81, 0x05, 0x80, 0x39, 0x62, 0x81, 0x28, 0x12, 0x5C, 0xC4, 0x45, 
  0xAA, 0xAA, 0x18, 0x0C, 0x84, 0xA8, 0x16, 0x91, 0xA0, 0x63, 0x11, 0xA2, 
  0x16, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0x42, 0x8C, 0x1C, 0xA0, 0x59, 
  0x89, 0x46, 0x38, 0xC3, 0x15, 0x12, 0x2A, 0x21, 0x44, 0x00, 0x18, 0x52, 
  0x16, 0x15, 0xC4, 0x0C, 0x15, 0x26, 0x89, 0x05, 0x8C, 0xF2, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x17, 0x19, 0x61, 0x62, 0x2B, 0x45, 0xA4, 0x18, 0x46, 0x14, 
  0xC4, 0x44, 0x42, 0xA8, 0x11, 0x56, 0xC2, 0x44, 0x51, 0xC4, 0x29, 0x61, 
  0xC4, 0x90, 0xA2, 0xD4, 0x61, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0x33, 0x8D, 
  0x21, 0x21, 0xD8, 0x88, 0xAC, 0x94, 0x19, 0x82, 0x32, 0x61, 0x30, 0x0A, 
  0x05, 0xA1, 0x13, 0x32, 0x51, 0x24, 0x66, 0x66, 0x26, 0x52, 0x25, 0x11, 
  0x99, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0x85, 0x60, 0xCC, 0xCC, 0x06, 0x66, 
  0x81, 0x45, 0xC4, 0x3C, 0x84, 0x04, 0x46, 0x62, 0xB0, 0x0C, 0x88, 0x84, 
  0x14, 0x69, 0x08, 0x11, 0x91, 0x16, 0x91, 0x64, 0x42, 0x42, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5C, 0x26, 0x11, 0x11, 0x62, 0x23, 0x39, 0x60, 0x16, 0x81, 
  0xA3, 0xD2, 0x10, 0x00, 0x0A, 0x50, 0x22, 0x83, 0xCA, 0x08, 0x91, 0x88, 
  0x98, 0xC0, 0x9C, 0x46, 0x66, 0x66, 0xFF, 0xFF, 0xFF, 0xFF, 0x41, 0x92, 
  0x55, 0x55, 0x29, 0x98, 0x42, 0x1B, 0x51, 0xA5, 0x08, 0x0A, 0x85, 0x6A, 
  0x50, 0x0A, 0xA8, 0x38, 0x22, 0xD3, 0x65, 0xA6, 0x26, 0x2D, 0x42, 0x91, 
  0x10, 0x10, 0xFF, 0xFF, 0xFF, 0x5F, 0x38, 0x9D, 0xC4, 0xC4, 0x88, 0x81, 
  0x24, 0x88, 0x48, 0x18, 0x38, 0xA0, 0x00, 0x54, 0x00, 0x10, 0x26, 0x21, 
  0x6C, 0x0A, 0x24, 0x22, 0x26, 0x42, 0x24, 0x99, 0x99, 0x99, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x83, 0x40, 0x16, 0x16, 0xAA, 0x6C, 0xC9, 0x6A, 0x92, 0x42, 
  0x43, 0x05, 0xAA, 0x02, 0x5A, 0x8A, 0x40, 0x84, 0x81, 0x64, 0x95, 0xA9, 
  0x91, 0x36, 0x93, 0x24, 0x42, 0x42, 0xF8, 0xFF, 0xFF, 0xA7, 0x6A, 0x66, 
  0xA8, 0xA0, 0x32, 0x25, 0x19, 0x33, 0x96, 0x25, 0x14, 0x28, 0x01, 0x40, 
  0x00, 0x50, 0x00, 0x88, 0x15, 0x43, 0x98, 0x99, 0x98, 0x80, 0x98, 0x66, 
  0x66, 0x66, 0xF1, 0xFF, 0xFF, 0x57, 0x48, 0x12, 0x23, 0x2B, 0x89, 0x91, 
  0x62, 0x88, 0x48, 0xC4, 0x82, 0x41, 0x48, 0x12, 0x99, 0x04, 0x59, 0x2A, 
  0x50, 0x98, 0x43, 0x44, 0x46, 0xAD, 0x46, 0x89, 0x19, 0x19, 0xF6, 0xFF, 
  0xFF, 0x2F, 0x19, 0x99, 0x26, 0x89, 0x64, 0x48, 0xA4, 0x84, 0x45, 0x0C, 
  0x00, 0x00, 0x80, 0x48, 0x44, 0x10, 0x40, 0x28, 0x61, 0x96, 0x90, 0x62, 
  0x23, 0x22, 0x23, 0x2B, 0x48, 0x92, 0xE6, 0xFF, 0xFF, 0x97, 0x62, 0x66, 
  0x98, 0xA4, 0x93, 0x9A, 0x89, 0x33, 0x59, 0x61, 0x5A, 0x06, 0x06, 0x00, 
  0x00, 0x40, 0x12, 0x42, 0x08, 0x40, 0x26, 0x19, 0x98, 0x99, 0x68, 0x60, 
  0x5A, 0x56, 0xE9, 0xFF, 0xFF, 0x91, 0x06, 0x42, 0x93, 0x36, 0x0A, 0x93, 
  0x1A, 0x68, 0x10, 0x04, 0x01, 0x02, 0x00, 0x10, 0x02, 0x00, 0x48, 0x0A, 
  0xD2, 0x69, 0x63, 0x89, 0x96, 0x95, 0x16, 0x06, 0x92, 0x40, 0x90, 0xFF, 
  0xFF, 0x2B, 0xD9, 0x99, 0x44, 0x89, 0x68, 0x24, 0x62, 0x0A, 0x86, 0x61, 
  0x98, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x50, 0x0C, 0x09, 0x88, 0x64, 
  0x24, 0x44, 0xC4, 0xD8, 0x29, 0x9D, 0x96, 0xFF, 0xFF, 0x49, 0x64, 0x24, 
  0xB2, 0x22, 0x4B, 0x29, 0x2C, 0x92, 0x48, 0x0A, 0x04, 0x00, 0x00, 0x40, 
  0x40, 0x00, 0x00, 0x41, 0x04, 0xC2, 0xB6, 0x42, 0x49, 0x49, 0x69, 0x69, 
  0x29, 0x92, 0x22, 0xFF, 0x7F, 0xA5, 0x0A, 0x5A, 0x0C, 0xC6, 0x90, 0x92, 
  0xC1, 0x49, 0x53, 0xA2, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
  0xD2, 0x18, 0x08, 0x39, 0xA5, 0xA5, 0x0A, 0x0A, 0x92, 0x49, 0x99, 0xFF, 
  0x7F, 0x34, 0x93, 0xC3, 0x65, 0x59, 0x66, 0x9A, 0x1A, 0xA8, 0x14, 0x10, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x58, 0x51, 0x81, 
  0x34, 0x34, 0x92, 0x92, 0x9A, 0x59, 0x96, 0xFD, 0xFF, 0x49, 0x64, 0x24, 
  0x92, 0x24, 0x29, 0x49, 0x52, 0x23, 0x42, 0x0A, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x94, 0x02, 0x45, 0x6C, 0x49, 0x49, 0x69, 0x69, 
  0x49, 0x92, 0x24, 0xFD, 0x5F, 0x94, 0x29, 0x42, 0x52, 0x2D, 0x59, 0x92, 
  0xA4, 0x18, 0x09, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x44, 0x31, 0xA2, 0x28, 0x92, 0x69, 0x94, 0x29, 0xB4, 0x4A, 0x9A, 0xFE, 
  0x3F, 0x43, 0xC2, 0x3C, 0x65, 0x40, 0x86, 0x65, 0x89, 0x42, 0xA0, 0x25, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x48, 0x4A, 0x92, 
  0x2C, 0x94, 0x4B, 0xD2, 0x02, 0xA6, 0x61, 0xFC, 0xBF, 0x5A, 0x5A, 0xA5, 
  0x9C, 0x92, 0x60, 0x2C, 0x3A, 0x25, 0x0B, 0x40, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x40, 0x15, 0x38, 0x96, 0xA5, 0x09, 0x92, 0x49, 
  0x49, 0x39, 0x06, 0xF9, 0x7F, 0xA4, 0x29, 0x52, 0x22, 0x6D, 0x9B, 0x92, 
  0x42, 0xA4, 0x50, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x80, 0x81, 0x48, 0x91, 0x69, 0x94, 0x29, 0xB6, 0x44, 0xD9, 0xF6, 
  0x5F, 0x25, 0xA4, 0x5A, 0xA4, 0x42, 0x0A, 0x44, 0x6C, 0x26, 0x4A, 0x08, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x09, 0x82, 0x65, 
  0x44, 0x94, 0x29, 0x94, 0x46, 0x25, 0x50, 0xFA, 0x8F, 0x56, 0x69, 0x81, 
  0x1B, 0xB9, 0x65, 0x63, 0x01, 0x40, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x42, 0xA0, 0x28, 0x89, 0x99, 0x69, 0x96, 0x69, 
  0x99, 0xD8, 0xA6, 0xF4, 0x6F, 0x59, 0x9A, 0x24, 0x42, 0x26, 0x94, 0x9A, 
  0x9A, 0x0B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x52, 0x10, 0x69, 0x96, 0x69, 0x96, 0x64, 0x46, 0x39, 0xF5, 
  0x9F, 0x24, 0x44, 0xDB, 0xB5, 0x4A, 0x6A, 0x25, 0x92, 0x50, 0x88, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x48, 0x14, 0x66, 
  0x24, 0x45, 0x22, 0x45, 0x52, 0xA9, 0x46, 0xFA, 0xA7, 0xA9, 0x91, 0x52, 
  0x94, 0x94, 0x95, 0x34, 0x22, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x81, 0x49, 0x65, 0xA5, 0xA5, 
  0x29, 0x25, 0x44, 0xE5, 0x1B, 0x46, 0x66, 0x29, 0x6A, 0x6A, 0x22, 0x82, 
  0x4A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x3C, 0x65, 0x98, 0x19, 0x98, 0x56, 0x56, 0xBB, 0xD9, 
  0x47, 0xD9, 0x9B, 0xA6, 0x9A, 0x96, 0x9A, 0x6B, 0x30, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x82, 
  0x94, 0x46, 0x52, 0x42, 0x59, 0x59, 0x22, 0xF2, 0xBF, 0x24, 0x44, 0x5A, 
  0x24, 0x45, 0x55, 0x44, 0x8D, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA4, 0x49, 0x99, 0xA9, 0x9D, 
  0x22, 0x24, 0x55, 0xE9, 0xAB, 0x49, 0x96, 0xA2, 0x89, 0xA8, 0x52, 0x92, 
  0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x24, 0xB6, 0xA4, 0xAA, 0x95, 0x95, 0x91, 0x94, 0xD6, 
  0x15, 0xB6, 0x69, 0x45, 0x66, 0x46, 0x89, 0x2C, 0xC4, 0x09, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x65, 
  0x08, 0x59, 0x54, 0x28, 0x62, 0x66, 0x6A, 0xE9, 0x5B, 0x69, 0xA6, 0x96, 
  0x59, 0x5D, 0x26, 0x65, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x80, 0x41, 0x46, 0x19, 0x9A, 
  0x9A, 0x9B, 0x56, 0xE6, 0xA7, 0x12, 0x49, 0xAA, 0xA6, 0xA2, 0xD9, 0x8A, 
  0xA2, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x15, 0xB6, 0xA9, 0xAA, 0x65, 0x65, 0x64, 0x25, 0xE9, 
  0xA7, 0xA8, 0x15, 0x55, 0x59, 0xA2, 0xA2, 0x44, 0x82, 0x04, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 
  0x94, 0x4A, 0x69, 0x9B, 0xA4, 0x45, 0x22, 0xA9, 0x5B, 0x5A, 0x5A, 0x8A, 
  0xA2, 0x4D, 0x69, 0x9A, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x65, 0x94, 0x96, 0x64, 
  0x5B, 0xB2, 0x59, 0xD6, 0x67, 0x15, 0xA8, 0xA6, 0x69, 0x96, 0x94, 0x83, 
  0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x06, 0x48, 0x6D, 0x49, 0x5A, 0xA6, 0x69, 0x25, 0xED, 
  0xA9, 0xAA, 0x55, 0x55, 0x96, 0x69, 0x2B, 0x34, 0x21, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 
  0x93, 0x92, 0x92, 0x24, 0x89, 0x96, 0xDA, 0xD2, 0x69, 0x59, 0x9A, 0x96, 
  0x29, 0x54, 0xA6, 0x86, 0x91, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x64, 0x25, 0xAA, 0xA5, 
  0x5A, 0x2B, 0x6A, 0x42, 0x96, 0x64, 0x26, 0x69, 0x56, 0xAA, 0x59, 0x29, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x12, 0x92, 0x45, 0x5A, 0xA5, 0x94, 0x85, 0x9D, 
  0x4B, 0xA9, 0x95, 0xD2, 0xAA, 0x95, 0x44, 0x50, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x8C, 0x4A, 0x96, 0xA5, 0x91, 0xAA, 0x5A, 0x56, 0x94, 0x56, 0x6A, 0x29, 
  0x55, 0x4A, 0x99, 0x46, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x61, 0xB5, 0x6A, 0x5A, 
  0x2A, 0x55, 0xA5, 0xA9, 0x95, 0xB5, 0xAD, 0xA9, 0x56, 0x92, 0x99, 0x89, 
  0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xA0, 0x80, 0xB4, 0x94, 0x95, 0xB5, 0x95, 0xAA, 0x56, 
  0x4A, 0x4A, 0x52, 0x52, 0xA1, 0x69, 0x42, 0x29, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3D, 0x4A, 0x69, 0x4A, 0x4A, 0x6A, 0x55, 0xA1, 0x95, 0xA5, 0xA5, 0xA9, 
  0x5A, 0xDA, 0x59, 0xA0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x80, 0x93, 0x5A, 0x95, 
  0xA5, 0x95, 0x6A, 0x5A, 0x6A, 0x5A, 0x5A, 0x56, 0xA5, 0x25, 0xA6, 0x06, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xA5, 0x24, 0xA5, 0x6A, 0x5A, 0x6A, 0x95, 0xA5, 
  0xA5, 0xAA, 0x55, 0xA5, 0x5A, 0x99, 0x1A, 0x51, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x12, 0xB4, 0xA5, 0xA5, 0xAA, 0x55, 0x54, 0x55, 0x5A, 0x55, 0xAA, 0x5A, 
  0xA5, 0x26, 0x61, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x48, 0x43, 0x5A, 0x5A, 
  0x55, 0xAA, 0xA9, 0xAA, 0xA5, 0xAA, 0x55, 0xA5, 0x46, 0x95, 0x04, 0x62, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xA0, 0x98, 0xA9, 0xA4, 0xAA, 0x15, 0x55, 0x55, 
  0x5A, 0x55, 0xAA, 0x5A, 0xB9, 0x6A, 0xDB, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x29, 0x26, 0x52, 0x5B, 0x55, 0xEA, 0xAA, 0xAA, 0x55, 0xAA, 0x2A, 0x55, 
  0xAA, 0x5A, 0x8A, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0xA5, 0xA9, 0xAA, 
  0xAA, 0x55, 0xA5, 0xAA, 0xAA, 0x55, 0xD5, 0xAA, 0x55, 0xA5, 0x65, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x19, 0x56, 0x55, 0x55, 0xAA, 0x7A, 0x55, 
  0x55, 0xA6, 0xAB, 0x55, 0xAA, 0x9A, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x60, 0x40, 0xA5, 0x6A, 0x9A, 0x59, 0x56, 0xAA, 0xBA, 0x5B, 0x54, 0xAA, 
  0x55, 0x45, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB6, 0x52, 0xD5, 
  0x65, 0xA6, 0xAB, 0x55, 0xA5, 0xA5, 0x95, 0xB5, 0x5A, 0x92, 0x3A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x5A, 0x56, 0x5A, 0x5A, 0x6A, 0x5A, 
  0x5A, 0x5A, 0x7A, 0x5A, 0xA5, 0x65, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xA0, 0xA5, 0xA9, 0xA5, 0xA5, 0xA5, 0xA5, 0xA5, 0xA5, 0xA5, 0xA9, 
  0x57, 0xDA, 0xA5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x99, 0x56, 0x5A, 
  0x5A, 0x5A, 0x5A, 0x5E, 0x56, 0x5A, 0x5A, 0x56, 0xAA, 0x25, 0x12, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0xAA, 0xA5, 0xAD, 0xB5, 0xA5, 0xA9, 
  0x5D, 0xDB, 0xA5, 0x49, 0x6B, 0xA5, 0xA2, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x49, 0x54, 0x5A, 0xA6, 0x65, 0x5A, 0xB6, 0xA6, 0x65, 0x5A, 0xB6, 
  0x56, 0x5A, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA9, 0xA9, 0xA5, 
  0x59, 0x9A, 0xA5, 0x59, 0x9A, 0x59, 0xE7, 0x6B, 0xA5, 0x65, 0x49, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x52, 0x7A, 0x65, 0xA6, 0x99, 0xB5, 
  0x65, 0xA6, 0x99, 0xB5, 0x5A, 0x8A, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x44, 0xAD, 0x96, 0xDB, 0x5B, 0x76, 0x4A, 0xA9, 0x95, 0x5A, 0xA9, 
  0xA2, 0x43, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xA5, 0xA5, 
  0x76, 0xEE, 0xAD, 0x56, 0x66, 0x66, 0x99, 0x56, 0x5D, 0x9A, 0x15, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x5A, 0x5A, 0x99, 0x99, 0x76, 0xED, 
  0xDD, 0xBB, 0xA5, 0x59, 0x96, 0xA6, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x60, 0xA9, 0x76, 0x26, 0x64, 0x5B, 0xA6, 0x66, 0x66, 0xDB, 0xB6, 
  0x6B, 0x5B, 0xA1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x54, 0xAD, 
  0xD9, 0x9B, 0xA4, 0x59, 0xA9, 0xAB, 0xDA, 0x6A, 0x6D, 0x55, 0x54, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB1, 0x5A, 0x66, 0x56, 0x2D, 0xB5, 
  0x56, 0xD4, 0xA9, 0x95, 0x9A, 0xAA, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x65, 0x65, 0xBD, 0xBB, 0xD6, 0x6A, 0xD9, 0x5D, 0x96, 0x6C, 
  0x6A, 0x95, 0x6A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xAA, 0xB6, 
  0x66, 0x66, 0x79, 0x9B, 0xAF, 0xAA, 0x5B, 0xDB, 0x9D, 0x2A, 0x08, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x6B, 0x5A, 0x5A, 0xA6, 0xA5, 
  0x2A, 0x2B, 0xD6, 0x59, 0xA5, 0x89, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xAA, 0xA6, 0xBD, 0xDD, 0xAD, 0xB6, 0xD9, 0xD9, 0xA5, 0xE6, 
  0x59, 0x67, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x54, 0xD9, 
  0x66, 0x66, 0x5B, 0x9D, 0xF6, 0xF6, 0x3D, 0x9B, 0xD6, 0x5A, 0x25, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xA9, 0x56, 0x99, 0x99, 0xD6, 0x66, 
  0x2D, 0x2B, 0xD6, 0x6D, 0xAD, 0xA5, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x56, 0xAD, 0xDB, 0xDA, 0x69, 0xB6, 0x6D, 0x92, 0x69, 0xB6, 
  0x75, 0x4A, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xAB, 0x25, 
  0xB6, 0x6D, 0x96, 0x49, 0x9A, 0xFF, 0xB6, 0x9A, 0x99, 0xB5, 0x69, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x54, 0xFA, 0x65, 0xA6, 0x6D, 0xFF, 
  0xF3, 0x69, 0xAF, 0x6B, 0x66, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xA0, 0xA9, 0x9E, 0x6D, 0xB6, 0xF5, 0x96, 0x4D, 0x96, 0x69, 0xD6, 
  0x9B, 0x56, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x54, 0x65, 
  0xB6, 0x6D, 0x96, 0x79, 0xB9, 0x7E, 0xDC, 0xDB, 0xBB, 0x95, 0x21, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x95, 0x95, 0x46, 0xE3, 0x27, 0x66, 
  0xA6, 0xC9, 0x97, 0x6C, 0x46, 0x6A, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x62, 0xE6, 0xFD, 0x3E, 0xF9, 0x9B, 0x6F, 0x5F, 0xFA, 0xA5, 
  0xD9, 0x55, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xDA, 0x3D, 
  0x95, 0xA9, 0x9D, 0xDA, 0xD9, 0x72, 0x2B, 0xB7, 0xAD, 0x2A, 0x05, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x65, 0xD6, 0xB7, 0xED, 0xD6, 0x6E, 
  0xBB, 0xB5, 0x53, 0x3B, 0x5B, 0x49, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x60, 0xA9, 0xD6, 0x6E, 0x53, 0x6B, 0x6F, 0x66, 0x97, 0x7E, 0xE9, 
  0x96, 0x66, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x54, 0x3D, 
  0xD9, 0x7E, 0xB9, 0xD9, 0x67, 0xFC, 0xC5, 0x5D, 0x66, 0xAB, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xA9, 0xE6, 0x9B, 0xC5, 0x9D, 0x9D, 
  0xDC, 0x4B, 0x7D, 0xD7, 0xBB, 0x45, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0x55, 0x9A, 0xB6, 0x7D, 0xD6, 0xB6, 0xAD, 0x79, 0x6D, 0x5A, 
  0x69, 0x56, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA2, 0x3D, 
  0xCE, 0x6D, 0x5B, 0xCE, 0xEB, 0xDF, 0xB6, 0x6D, 0x6E, 0x6B, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0xE6, 0x73, 0xB6, 0x6D, 0x73, 
  0x3C, 0xA6, 0x9E, 0xF3, 0xB7, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x64, 0x99, 0x6E, 0x9E, 0xF3, 0x6D, 0xE7, 0xB6, 0xF3, 0x9E, 
  0x69, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDB, 0xDA, 
  0xDA, 0xF3, 0x9E, 0xDB, 0xE9, 0xBB, 0x6E, 0xE9, 0xD9, 0x56, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB6, 0x53, 0x37, 0x37, 0x7E, 0xB6, 
  0x3F, 0x6D, 0x6B, 0x3F, 0x37, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0x7E, 0xED, 0xED, 0xC3, 0x96, 0xD6, 0x73, 0xF5, 0x96, 
  0xAE, 0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAA, 0xC9, 
  0xEA, 0xEA, 0xBD, 0xDF, 0xB6, 0xDE, 0x9D, 0xF6, 0xDA, 0x2A, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0xB6, 0x3B, 0x3B, 0xDB, 0x79, 
  0xD7, 0xC7, 0x7D, 0x37, 0x5B, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x7E, 0xED, 0xED, 0x3C, 0xB9, 0x5D, 0x7D, 0xC5, 0xED, 
  0x99, 0xAA, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xC9, 
  0xAB, 0xAB, 0xE7, 0xAF, 0xB7, 0x7A, 0xBB, 0xAB, 0xFD, 0x67, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xBE, 0xFC, 0xDC, 0xED, 0xD5, 
  0xEC, 0xCE, 0xDE, 0xFC, 0x27, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x50, 0xD3, 0x57, 0x77, 0x37, 0x77, 0xD7, 0x73, 0xCF, 0x73, 
  0x76, 0xAB, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3C, 
  0xF7, 0xAE, 0xEC, 0x79, 0x75, 0x5D, 0xBA, 0x5E, 0x96, 0x56, 0x0A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xE7, 0x2C, 0xF3, 0x77, 0xEF, 
  0x5F, 0xFB, 0xDF, 0xFB, 0xDF, 0xA9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xEA, 0xFF, 0x5F, 0xDD, 0xB2, 0xF9, 0x9E, 0x75, 0x9E, 
  0x79, 0x55, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x3B, 
  0x99, 0x75, 0x57, 0xAF, 0xA5, 0x9D, 0xB9, 0x95, 0xC7, 0x6D, 0x2A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xED, 0xE7, 0xB7, 0xF5, 0xFF, 
  0xBF, 0xF7, 0xEF, 0xFD, 0x7D, 0xB9, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xAB, 0xBD, 0xEE, 0x9F, 0x52, 0xEA, 0x9D, 0xB5, 0x57, 
  0x7A, 0x66, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFC, 
  0xE7, 0xBB, 0xF2, 0x5F, 0xBF, 0xF5, 0xAF, 0xFD, 0xCE, 0x9B, 0x0A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB4, 0x57, 0xBD, 0xEC, 0x9F, 0xF5, 
  0xEA, 0x57, 0xEB, 0x57, 0xDD, 0x5B, 0xC5, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xAC, 0xF7, 0xF6, 0xB3, 0xF9, 0x7F, 0xBB, 0xFE, 0x7E, 0xDD, 
  0x57, 0xA6, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x2C, 
  0x5E, 0xED, 0xAF, 0xE9, 0xAF, 0xDB, 0xDB, 0xF5, 0x7D, 0x67, 0x9A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0xFB, 0xD5, 0x57, 0x79, 0xBF, 
  0xFA, 0x3D, 0xBD, 0x5F, 0xE7, 0xDC, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE5, 0x5D, 0x7F, 0xFD, 0xDF, 0xD5, 0xB7, 0xEE, 0x76, 0xDD, 
  0xAD, 0x5B, 0x6A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9E, 0xB7, 
  0x75, 0x5F, 0x37, 0xAF, 0xEE, 0x77, 0xE6, 0xBB, 0xFB, 0xAD, 0x15, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE9, 0xEE, 0xEF, 0xFA, 0xDE, 0xF5, 
  0x55, 0xAA, 0x5D, 0xFF, 0x4F, 0x33, 0xC5, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0x76, 0x7B, 0x5D, 0xD7, 0xF5, 0xBE, 0xFF, 0xFF, 0xFF, 0xAA, 
  0xFA, 0xDE, 0x2A, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xDD, 0xEC, 
  0xFB, 0xBE, 0x5F, 0xD7, 0x6A, 0xF5, 0xAF, 0x5A, 0x9A, 0x97, 0x29, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xEE, 0x5A, 0xAF, 0x9F, 0xDF, 0x6E, 
  0xFF, 0x5F, 0xFA, 0xFF, 0xFF, 0x7C, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xA0, 0xA9, 0xFF, 0xF6, 0xFA, 0xF5, 0xF7, 0xFB, 0xED, 0xB7, 0xDF, 
  0x9B, 0xEB, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xDB, 
  0xBD, 0xFF, 0xDF, 0x5A, 0x9E, 0x77, 0xEF, 0x79, 0xFD, 0xAE, 0x57, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x52, 0xBD, 0xDF, 0x66, 0xB6, 0xFF, 
  0xFD, 0xDF, 0xFA, 0xBF, 0xEF, 0xBD, 0xAA, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xA8, 0xEE, 0x9E, 0x7F, 0x6B, 0x5F, 0xFF, 0x9F, 0xF6, 0x6F, 0xD9, 
  0x79, 0x57, 0x59, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x3B, 0xF7, 
  0xEB, 0xFD, 0xFA, 0x55, 0xFB, 0x9F, 0xF5, 0xFF, 0xAF, 0xBD, 0x16, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0xF5, 0xFA, 0xE6, 0xFF, 0xFB, 0xFD, 
  0xDD, 0xFA, 0x6F, 0xBD, 0xFD, 0xE7, 0x5B, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xD0, 0x5D, 0x6F, 0x7F, 0x9B, 0x5F, 0xAF, 0x6D, 0xF6, 0xFF, 0xAD, 
  0xD6, 0x75, 0xA9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xEB, 0xBD, 
  0xEF, 0xBD, 0xDF, 0x6F, 0xFF, 0xAF, 0x65, 0xFF, 0xFF, 0x5F, 0x5E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x7E, 0xE7, 0x76, 0xFF, 0x7D, 0xF5, 
  0xF7, 0xBF, 0xFD, 0xE6, 0xBF, 0xFD, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xA0, 0xAE, 0xFD, 0xFF, 0x99, 0xF5, 0xFD, 0x6D, 0xF6, 0xBF, 0xBF, 
  0xD6, 0x9B, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xF3, 0xB7, 
  0x6B, 0xFF, 0xDF, 0x6F, 0xBD, 0x6D, 0x66, 0xBB, 0xF7, 0xA5, 0xB9, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x5B, 0xBF, 0xEE, 0xFF, 0x6F, 0x76, 
  0xF7, 0xFF, 0xFF, 0xFF, 0x6E, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xA0, 0xFE, 0xF9, 0xFF, 0x99, 0xF9, 0xFF, 0x7F, 0xFF, 0xFF, 0xE6, 
  0xFF, 0x79, 0x96, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDB, 0x9F, 
  0xFF, 0xBB, 0xFD, 0xFF, 0xEE, 0x76, 0x77, 0xBF, 0xB7, 0xDF, 0x76, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xBE, 0xFD, 0x66, 0xFF, 0xEF, 0x6E, 
  0xF7, 0x77, 0xDD, 0xDD, 0xFE, 0x6F, 0x5D, 0x05, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFE, 0xED, 0xFE, 0xD7, 0xDF, 0xDD, 0x9F, 0xFE, 0xBF, 0xFF, 
  0xB7, 0xF5, 0x77, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x9B, 0x7F, 
  0xD7, 0xFE, 0xFD, 0xFB, 0xBF, 0xFF, 0xDF, 0xEB, 0x9F, 0x5D, 0xCD, 0x06, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFE, 0xFF, 0xBF, 0x7F, 0xFA, 0x7D, 
  0xFB, 0xBB, 0xFE, 0xFE, 0xFD, 0xFF, 0x73, 0x0B, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xDB, 0xD6, 0xDF, 0xEF, 0xEF, 0xEF, 0xF9, 0xF7, 0x77, 0x7F, 
  0xF7, 0xFF, 0x7B, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0xFE, 
  0xBE, 0xFF, 0x7F, 0x7D, 0xFF, 0xEF, 0xEE, 0xD7, 0x7D, 0x9B, 0xCD, 0x2E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xAB, 0xBF, 0xF7, 0xBE, 0xD7, 0xFF, 
  0x7D, 0xBE, 0xFB, 0xFF, 0xFF, 0xF9, 0xBF, 0x37, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xB0, 0xDA, 0xDF, 0xFD, 0xDA, 0xFF, 0xF7, 0xEF, 0xEF, 0xFF, 0xBE, 
  0xDB, 0xDF, 0xED, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xFF, 0x7D, 
  0xEF, 0x7F, 0xBE, 0xDF, 0xFB, 0xFF, 0xB7, 0xED, 0xBF, 0x6F, 0xBE, 0xA9, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFD, 0xFF, 0xDE, 0x7F, 0x7A, 
  0xDF, 0xEE, 0xFD, 0xFF, 0xF6, 0xFE, 0xD7, 0x5F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x64, 0xB6, 0xEF, 0xDF, 0xFF, 0xF6, 0xFF, 0xFF, 0xBF, 0xD7, 0x7B, 
  0xDF, 0xFF, 0x5F, 0xD6, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xDD, 0xBF, 
  0x76, 0xFF, 0xEF, 0xDD, 0xAD, 0xF7, 0xFF, 0xFF, 0xFF, 0xB7, 0xFD, 0xB7, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xDA, 0x7F, 0xFB, 0xFF, 0xBB, 0xFF, 0xFF, 
  0xF7, 0xEF, 0xDF, 0xDE, 0x7D, 0xFF, 0xF7, 0x2A, 0x25, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x7F, 0xDF, 0xFD, 0xFE, 0xFB, 0xFF, 0x77, 0xEF, 0xFD, 0xFE, 0xFF, 
  0xFF, 0xDD, 0xDE, 0xFB, 0x5A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xDA, 0xFE, 0xDF, 
  0xEF, 0xEF, 0x7D, 0xFF, 0x7E, 0xBF, 0xF7, 0xFB, 0xDF, 0x7F, 0x5F, 0x5E, 
  0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFC, 0xBB, 0xFF, 0xFF, 0x7B, 0x7F, 0xEF, 0xDD, 
  0xFF, 0xF7, 0xBF, 0xBF, 0xFB, 0xF6, 0xFB, 0xD7, 0x2A, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x97, 0xFF, 0xB7, 0x77, 0xFF, 0xFD, 0xFB, 0xFF, 0xFF, 0xFE, 0xDF, 0xFF, 
  0x7B, 0xFF, 0x75, 0xB3, 0x57, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xF7, 0xF6, 0x7B, 0xFE, 
  0x7F, 0xF7, 0x7F, 0xFF, 0xEF, 0xBF, 0xF7, 0x7B, 0xFF, 0xEF, 0xFF, 0x5F, 
  0x69, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x60, 0xAC, 0xDF, 0xFF, 0xDF, 0xF5, 0xFF, 0xFD, 0xDF, 
  0xFD, 0xE7, 0x7F, 0xFE, 0xFF, 0xFB, 0xFB, 0xFD, 0x94, 0x0E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xE0, 
  0x79, 0xFF, 0xDF, 0xFF, 0xFF, 0xBE, 0xEF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xDB, 0x7F, 0x7F, 0x9B, 0x2B, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x20, 0xEF, 0xAF, 0xFD, 0xFB, 
  0xEF, 0xFF, 0xFB, 0xBB, 0xBE, 0xFF, 0xFE, 0xEF, 0xFF, 0xFD, 0xF7, 0xA5, 
  0x55, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xA0, 0xEC, 0xFE, 0xDF, 0xF7, 0xF7, 0x7B, 0xDF, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xFB, 0xFE, 0xF7, 0xAF, 0xFF, 0x6B, 0x0E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xD0, 
  0x7B, 0xE7, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0x7F, 0xFF, 0xFE, 0xF7, 0xFF, 
  0x5F, 0xDF, 0xDD, 0x56, 0xA6, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x40, 0xAD, 0x7D, 0xFB, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFE, 0xF7, 0x7F, 0xDF, 0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0x96, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xB0, 0xF7, 0xFF, 0x7F, 0xBF, 0x7F, 0xFF, 0xFD, 0xFB, 
  0xFF, 0xFD, 0xFE, 0xEF, 0xFF, 0xFE, 0xEF, 0xDA, 0xA5, 0x5F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x51, 
  0xFA, 0xF7, 0xFF, 0xFE, 0xFE, 0xEF, 0xBF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFD, 
  0xFE, 0xFF, 0xF7, 0x7F, 0xDE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xA1, 0x9D, 0xFE, 0xF9, 0xFF, 
  0xBF, 0xFF, 0xF7, 0x7F, 0xDF, 0xFF, 0xDF, 0xDF, 0xFF, 0x9F, 0xBF, 0x5B, 
  0x6A, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x28, 0xFF, 0x63, 0xF3, 0xDF, 0xFF, 0xDF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x7F, 0xFF, 0xDF, 0xFF, 0xFF, 0xDD, 0xD5, 0xFB, 0x9F, 0x3E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFC, 0xFE, 0xFF, 0x63, 
  0xCE, 0xFB, 0x7F, 0xFF, 0x7F, 0xF7, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDE, 0xFF, 0xDE, 0x9D, 0xF5, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x87, 0xD6, 0xEB, 0xFB, 0xED, 
  0xF7, 0xFF, 0xFF, 0x7B, 0xFF, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x7B, 
  0xEA, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0x4F, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xDD, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xEF, 0xFF, 0xE7, 0xBF, 0xEF, 0xF5, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xF9, 0xF5, 0xBF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFD, 0xFF, 0xF7, 0xFE, 
  0xFF, 0xFF, 0xFB, 0x99, 0xFA, 0xEF, 0xFF, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xCF, 0xAE, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x95, 
  0xF5, 0xBF, 0xDF, 0x7F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xBB, 0xFE, 0xEF, 0xFF, 0xFF, 0xFF, 0xBB, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFE, 0x7F, 0xFA, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xEA, 0xEF, 0xFF, 0xDE, 0xBF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x7F, 0xEB, 
  0xFF, 0xF7, 0xE7, 0xA9, 0xFD, 0xFF, 0xFB, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xB6, 0xF7, 0xFF, 0xFF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0xFF, 0xBF, 0xDF, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xFB, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xED, 0x7E, 0xFB, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xDF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFB, 0xBB, 0x5B, 0xEF, 0xFE, 0xFF, 0xFF, 
  0xDF, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x98, 0xFB, 0x7F, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0x9A, 0xFE, 0xFF, 0xDF, 0xFF, 0xFF, 0x03, 0x00, 0xFC, 
  0x5F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF6, 0xEE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x6D, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x48, 0xFF, 0xFE, 0xFF, 0xFF, 0xD7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFB, 0xB7, 0xFF, 0xFF, 0xFF, 0xEF, 
  0xFF, 0x0F, 0xD0, 0xEF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF8, 0x7A, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFE, 0xFF, 0xFD, 
  0xFF, 0xDF, 0xFF, 0x5D, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0x1F, 0xF0, 0xFD, 
  0xFE, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x90, 0xDF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0xA5, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x61, 0xFD, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7E, 0xED, 0xFF, 0xFB, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0x6F, 0xEB, 
  0xFE, 0xDF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x37, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xD5, 0xEF, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xC3, 0xFA, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x6D, 0xFB, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xF7, 0xEF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xDF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xFB, 0xFF, 0xFF, 0xF7, 0xDF, 
  0xFF, 0xFF, 0xFE, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF6, 0xFD, 0xFE, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xBE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 0xFD, 0xFF, 0xEF, 0xFF, 0xFF, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xEE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xF7, 0xBF, 0xFD, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xDC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xFD, 0xFF, 0xFD, 0x77, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3D, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0x7B, 0xE0, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 
  0x00, 0x75, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF7, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xB2, 0xFF, 
  0xFD, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x3B, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFB, 0x5F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1F, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1B, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0xBF, 0xFF, 0xDF, 0x1F, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x01, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0xB4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x00, 0x00, 0x00, 0xFE, 0xBF, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xFF, 0x2E, 0x00, 0x00, 0xF0, 0x77, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0xF8, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFA, 0x14, 0x00, 
  0xF0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x5D, 0x01, 0xE0, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0x03, 0x00, 0xF8, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x37, 0x80, 0xFF, 0xDF, 0x03, 0xF0, 0xFF, 0xFF, 0x03, 
  0x00, 0xDC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xF6, 
  0x00, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x02, 0xFE, 0xF7, 0x01, 
  0xE0, 0xFF, 0x3F, 0x00, 0xC0, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xD7, 0xBB, 0x03, 0xFE, 0xFF, 0x00, 0xD0, 0xFF, 0x3F, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0B, 0xF0, 0xFF, 0x01, 0xA8, 0xFF, 0x1F, 0x00, 0xE0, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x2E, 0xE0, 0xF7, 0x00, 
  0xA0, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x67, 0xC0, 0xFF, 0x00, 0xF4, 0xFF, 0x01, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x80, 0x7F, 0x00, 0xD4, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x00, 0x7F, 0x00, 
  0xFE, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 0xAE, 0x3F, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0x0E, 0x1C, 0x00, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0x07, 0x38, 0x00, 
  0x77, 0x0E, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x80, 0xEE, 0x0F, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x77, 0x00, 0x80, 0xFD, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 
  0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xDF, 0x0F, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xC0, 
  0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0x3F, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 
  0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
